#To connect to your database use these details

Server: sql11.freemysqlhosting.net
Name: sql11525855
Username: sql11525855
Password: XWfEULc9iX
Port number: 3306

https://www.phpmyadmin.co/sql.php?db=sql11525855&goto=db_structure.php&table=users&pos=0